D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\Library1.dll
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\FSharp.Core.dll
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\Library1.pdb
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\Library1.xml
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\FSharp.Core.xml
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\bin\Debug\ja\FSharp.Core.resources.dll
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\data\develop\making\20180406_Cs_Fs_Library\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
